<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.prm392app.ui.home.HomeFragment"
        android:label="Danh sách thực tập">
        <action
            android:id="@+id/action_home_to_internship_details"
            app:destination="@id/internshipDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/internshipDetailsFragment"
        android:name="com.example.prm392app.ui.internships.InternshipDetailsFragment"
        android:label="Chi tiết thực tập" />
</navigation>